{
  "index.css": {
    "file": "assets/index-e6cf2b42.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-e6cf2b42.css"
    ],
    "file": "assets/index-252cf157.js",
    "isEntry": true,
    "src": "index.html"
  }
}